{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=FATIH-EXCALIBUR\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Initial Catalog=UdemyIdentityDB ; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultAzureConnectionString": "Server=tcp:udemylesson.database.windows.net,1433;Initial Catalog=UdemyDatabase;Persist Security Info=False;User ID=udemy;Password=FatihFatih20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}